QAURL = http://13.127.181.42:9095/#/

ProdPOSURL = http://13.228.249.69/#/
QAURL1 = https://riteams.atlassian.net/jira/your-work

username = prashanthburri1@gmail.com
password = welcome123

browser = chrome
